{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "preserveSymlinks": true,
        "paths": {}
    },
    "include": [
        "src/**/*"
    ]
}
